<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/currencyListFragment"
        android:name="com.coors.demoproject.ui.cro.CurrencyListFragment"
        android:label="fragment_currency_list"
        tools:layout="@layout/fragment_currency_list" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.coors.demoproject.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_currencyListFragment"
            app:destination="@id/currencyListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_testComposeFragment"
            app:destination="@id/testComposeFragment" />
    </fragment>
    <fragment
        android:id="@+id/testComposeFragment"
        android:name="com.coors.demoproject.ui.testcompose.TestComposeFragment"
        android:label="TestComposeFragment" />
</navigation>